File: BEMLIB_22.10/03_laplace/ldr_3d_int/elm_geom.f
      subroutine elm_geom 
     +
     +   (nelm,npts,mint
     +   ,xmom,ymom,zmom
     +   ,area,vlm
     +   ,cx,cy,cz
     +   )

c========================================
c FDLIB, BEMLIB
c
c Copyright by C. Pozrikidis, 1999
c All rights reserved
c
c This program is to be used only under the
c stipulations of the licensing agreement
c========================================

c----------------------------------------
c Compute:
c
c (a) the surface area of the individual elements
c (b) the x, y, and z surface moments over each element
c (c) the total surface area and volume
c (d) the mean curvature of each element
c (e) the average value of the normal vector at each node;
c     this is done by computing the normal vector at the 6 nodes
c     of each triangle, and then averaging the contributions.
c
c  SYMBOLS:
c  --------
c
c  area:     total surface area
c  vlm:      total volume enclosed by the surface area
c  cx,cy,cz: surface centroid
c
c  itali(i): number of elements sharing a node
c----------------------------------------

      Implicit Double Precision (a-h,o-z)

      Dimension      p(1026,3)
      Dimension     ne(1026,7)
      Dimension    vna(1026,3)
      Dimension itally(1026)

      Dimension      n(512,6), nbe(512,3)
      Dimension  alpha(512),  beta(512), gamma(512)
      Dimension   arel(512),  xmom(512),  ymom(512),zmom(512)
      Dimension crvmel(512)

      Dimension  xxi(6), eet(6)
      Dimension DxDx(6),DyDx(6),DzDx(6)
      Dimension DxDe(6),DyDe(6),DzDe(6)
      Dimension   vx(6),  vy(6),  vz(6)

      Dimension xiq(20),etq(20),wq(20)

c---
c common blocks
c---

      common/points/p,ne
      common/elmnts/n,nbe
      common/albega/alpha,beta,gamma

      common/geo1/arel
      common/geo2/vna
      common/geo6/crvmel

      common/trq/xiq,etq,wq

c---
c initialize
c---

      Ichoose = 2   ! for subroutine interp_p

      area = 0.0D0
      vlm  = 0.0D0

      cx = 0.0D0
      cy = 0.0D0
      cz = 0.0D0

      Do i=1,npts

        vna(i,1) = 0.0D0
        vna(i,2) = 0.0D0
        vna(i,3) = 0.0D0

        itally(i) = 0    ! for averaging at a node

      End Do

c------------------
      Do k=1,nelm    ! loop over elements
c------------------

       i1 = n(k,1)     ! global node labels
       i2 = n(k,2)
       i3 = n(k,3)
       i4 = n(k,4)
       i5 = n(k,5)
       i6 = n(k,6)
 
       al = alpha(k)
       be = beta (k)
       ga = gamma(k)

       alc = 1.0D0-al
       bec = 1.0D0-be
       gac = 1.0D0-ga

c---
c initialize
c element variables
c---

       arel(k) = 0.0D0   ! element area

       xmom(k) = 0.0D0   ! element moments
       ymom(k) = 0.0D0
       zmom(k) = 0.0D0

c------------------------------------------------
c compute:
c         surface area of the individual elements
c         x, y, and z surface moments
c         total surface area and enclosed volume
c------------------------------------------------

      Do i = 1,mint

        xi  = xiq(i)
        eta = etq(i)

        call interp_p 
     +
     +     (Ichoose
     +
     +     ,p(i1,1),p(i1,2),p(i1,3)
     +     ,p(i2,1),p(i2,2),p(i2,3)
     +     ,p(i3,1),p(i3,2),p(i3,3)
     +     ,p(i4,1),p(i4,2),p(i4,3)
     +     ,p(i5,1),p(i5,2),p(i5,3)
     +     ,p(i6,1),p(i6,2),p(i6,3)
     +
     +     ,al,be,ga
     +     ,xi,eta
     +
     +     ,x,y,z
     +     ,DxDxi,DyDxi,DzDxi
     +     ,DxDet,DyDet,DzDet
     +     ,vnx,vny,vnz
     +     ,hxi,het,hs
     +     )

        cf = hs*wq(i)

        arel(k) = arel(k) + cf 

        xmom(k) = xmom(k) + cf*x
        ymom(k) = ymom(k) + cf*y
        zmom(k) = zmom(k) + cf*z

        vlm = vlm + (x*vnx+y*vny+z*vnz)*cf

      End Do

      arel(k) = 0.5D0*arel(k)
      xmom(k) = 0.5D0*xmom(k)
      ymom(k) = 0.5D0*ymom(k)
      zmom(k) = 0.5D0*zmom(k)

      area = area +arel(k)

      cx = cx + xmom(k)
      cy = cy + ymom(k)
      cz = cz + zmom(k)

c------------------------------------------------------
c compute:
c
c   (a) the average value of the normal vector
c   (b) the mean curvature as a contour integral
c       using the nifty formula (4.2.10)
c       of Pozrikidis (1997)
c------------------------------------------------------

c---
c node triangle coordinates
c---

       xxi(1) = 0.0D0
       eet(1) = 0.0D0
 
       xxi(2) = 1.0D0
       eet(2) = 0.0D0

       xxi(3) = 0.0D0
       eet(3) = 1.0D0

       xxi(4) = al
       eet(4) = 0.0D0

       xxi(5) = ga
       eet(5) = gac

       xxi(6) = 0.0D0
       eet(6) = be

c---
c loop over triangle coordinates
c of the nodes
c---

      Do i=1,6

        xi  = xxi(i)
        eta = eet(i)

        call interp_p 
     +
     +     (Ichoose
     +
     +     ,p(i1,1),p(i1,2),p(i1,3)
     +     ,p(i2,1),p(i2,2),p(i2,3)
     +     ,p(i3,1),p(i3,2),p(i3,3)
     +     ,p(i4,1),p(i4,2),p(i4,3)
     +     ,p(i5,1),p(i5,2),p(i5,3)
     +     ,p(i6,1),p(i6,2),p(i6,3)
     +
     +     ,al,be,ga
     +     ,xi,eta
     +
     +     ,x,y,z
     +     ,DxDx(i),DyDx(i),DzDx(i)
     +     ,DxDe(i),DyDe(i),DzDe(i)
     +     ,vx(i),vy(i),vz(i)
     +     ,hxi,het,hs
     +     )

        m = n(k,i)   ! global index of local node i on element k

        vna(m,1) = vna(m,1) + vx(i)
        vna(m,2) = vna(m,2) + vy(i)
        vna(m,3) = vna(m,3) + vz(i)

        itally(m) = itally(m)+1

      End Do

c------------------------------------------
c computation of the element mean curvature
c------------------------------------------

      crvmel(k) = 0.0

      Ido = 1
      Ido = 0  ! skip the computation of the element mean curvature

      if(Ido.eq.1) then

c---
c line integral along segment 1-4-2
c---

      bvx1 = vy(1)*DzDx(1)-vz(1)*DyDx(1)
      bvy1 = vz(1)*DxDx(1)-vx(1)*DzDx(1)
      bvz1 = vx(1)*DyDx(1)-vy(1)*DxDx(1)

      bvx2 = vy(4)*DzDx(4)-vz(4)*DyDx(4)
      bvy2 = vz(4)*DxDx(4)-vx(4)*DzDx(4)
      bvz2 = vx(4)*DyDx(4)-vy(4)*DxDx(4)

      bvx3 = vy(2)*DzDx(2)-vz(2)*DyDx(2)
      bvy3 = vz(2)*DxDx(2)-vx(2)*DzDx(2)
      bvz3 = vx(2)*DyDx(2)-vy(2)*DxDx(2)

      crvx = al*bvx1 + bvx2 + alc*bvx3
      crvy = al*bvy1 + bvy2 + alc*bvy3
      crvz = al*bvz1 + bvz2 + alc*bvz3

c---
c computation of mean curvature:
c line integral along segment 2-5-3
c---

      bvx1 = vy(2)*DzDx(2)-vz(2)*DyDx(2)
      bvy1 = vz(2)*DxDx(2)-vx(2)*DzDx(2)
      bvz1 = vx(2)*DyDx(2)-vy(2)*DxDx(2)

      bvx2 = vy(5)*DzDx(5)-vz(5)*DyDx(5)
      bvy2 = vz(5)*DxDx(5)-vx(5)*DzDx(5)
      bvz2 = vx(5)*DyDx(5)-vy(5)*DxDx(5)

      bvx3 = vy(3)*DzDx(3)-vz(3)*DyDx(3)
      bvy3 = vz(3)*DxDx(3)-vx(3)*DzDx(3)
      bvz3 = vx(3)*DyDx(3)-vy(3)*DxDx(3)

c---
      crvx = crvx - gac*bvx1 - bvx2 - ga*bvx3
      crvy = crvy - gac*bvy1 - bvy2 - ga*bvy3
      crvz = crvz - gac*bvz1 - bvz2 - ga*bvz3
c---

      bvx1 = vy(2)*DzDe(2)-vz(2)*DyDe(2)
      bvy1 = vz(2)*DxDe(2)-vx(2)*DzDe(2)
      bvz1 = vx(2)*DyDe(2)-vy(2)*DxDe(2)

      bvx2 = vy(5)*DzDe(5)-vz(5)*DyDe(5)
      bvy2 = vz(5)*DxDe(5)-vx(5)*DzDe(5)
      bvz2 = vx(5)*DyDe(5)-vy(5)*DxDe(5)

      bvx3 = vy(3)*DzDe(3)-vz(3)*DyDe(3)
      bvy3 = vz(3)*DxDe(3)-vx(3)*DzDe(3)
      bvz3 = vx(3)*DyDe(3)-vy(3)*DxDe(3)

      crvx = crvx + gac*bvx1 + bvx2 + ga*bvx3
      crvy = crvy + gac*bvy1 + bvy2 + ga*bvy3
      crvz = crvz + gac*bvz1 + bvz2 + ga*bvz3

c--
c computation of curvature
c line integral along segment 3-6-1
c---

      bvx1 = vy(1)*DzDe(1)-vz(1)*DyDe(1)
      bvy1 = vz(1)*DxDe(1)-vx(1)*DzDe(1)
      bvz1 = vx(1)*DyDe(1)-vy(1)*DxDe(1)

      bvx2 = vy(6)*DzDe(6)-vz(6)*DyDe(6)
      bvy2 = vz(6)*DxDe(6)-vx(6)*DzDe(6)
      bvz2 = vx(6)*DyDe(6)-vy(6)*DxDe(6)

      bvx3 = vy(3)*DzDe(3)-vz(3)*DyDe(3)
      bvy3 = vz(3)*DxDe(3)-vx(3)*DzDe(3)
      bvz3 = vx(3)*DyDe(3)-vy(3)*DxDe(3)

      crvx = crvx - be*bvx1 - bvx2 - bec*bvx3
      crvy = crvy - be*bvy1 - bvy2 - bec*bvy3
      crvz = crvz - be*bvz1 - bvz2 - bec*bvz3
     
      cf = 0.25D0/arel(k)

c--------------------------------------
c one way to compute the mean curvature
c is to consider the norm of the contour
c integral around the edges:
c
c     crvx      = cf*crvx
c     crvy      = cf*crvy
c     crvz      = cf*crvz
c     crvmel(k) = sqrt(crvx**2+crvy**2+crvz**2)
c--------------------------------------

c---------------------------------------------
c another way to compute the mean curvature is to
c project the curvature vector onto the normal
c vector at the element centroid
c---------------------------------------------

      xi  = 1.0D0/3.0D0
      eta = 1.0D0/3.0D0
 
      call interp_p 
     +
     +   (Ichoose
     +
     +   ,p(i1,1),p(i1,2),p(i1,3)
     +   ,p(i2,1),p(i2,2),p(i2,3)
     +   ,p(i3,1),p(i3,2),p(i3,3)
     +   ,p(i4,1),p(i4,2),p(i4,3)
     +   ,p(i5,1),p(i5,2),p(i5,3)
     +   ,p(i6,1),p(i6,2),p(i6,3)
     +
     +   ,alpha(k),beta(k),gamma(k)
     +   ,xi,eta
     +
     +   ,x,y,z
     +   ,DxDxi,DyDxi,DzDxi
     +   ,DxDet,DyDet,DzDet
     +   ,vnx,vny,vnz
     +   ,hxi,het,hs
     +   )

      crvmel(k) = cf*(crvx*vnx+crvy*vny+crvz*vnz)

      end if  ! curvature module

c-----------
      End Do       ! end of loop over elements
c-----------

c---------------------------------------
c Average the normal vector at the nodes
c and then normalize to make its
c length equal to unity
c---------------------------------------

      Do i=1,npts

        par = float(itally(i))

        vna(i,1) = vna(i,1)/par
        vna(i,2) = vna(i,2)/par
        vna(i,3) = vna(i,3)/par

        par = sqrt(vna(i,1)**2+vna(i,2)**2+vna(i,3)**2)

        vna(i,1) = vna(i,1)/par
        vna(i,2) = vna(i,2)/par
        vna(i,3) = vna(i,3)/par

      End Do

c---
c final computation of the surface-centroid
c and volume
c---

      cx = cx/area
      cy = cy/area
      cz = cz/area

      vlm = 0.5D0*vlm/3.0D0

c-----
c done
c-----

      return
      end

File: 4-stokes.py
def elm_geom (nelm,npts,mint,points, nn,alpha, beta, gamma, xiq,etq,wq):
#========================================
# FDLIB, BEMLIB
#
# Copyright by C. Pozrikidis, 1999
# All rights reserved
#
# This program is to be used only under the
# stipulations of the licensing agreement
#========================================

#----------------------------------------
# Compute:
#
# (a) the surface area of the individual elements
# (b) the x, y, and z surface moments over each element
# (c) the total surface area and volume
# (d) the mean curvature of each element
# (e) the average value of the normal vector at each node;
#     this is done by computing the normal vector at the 6 nodes
#     of each triangle, and then averaging the contributions.
#
#  SYMBOLS:
#  --------
#
#  area:     total surface area
#  vlm:      total volume enclosed by the surface area
#  cx,cy,cz: surface centroid
#
#  itali[i]: number of elements sharing a node
#----------------------------------------
#---
# initialize
#---

    arel = np.zeros(num_elements) #related to geom element
    xmom = np.zeros(num_elements) #x moment over each elemnt
    ymom = np.zeros(num_elements) #y moment over each elemnt
    zmom = np.zeros(num_elements) #z moment over each elemnt
    vna = np.zeros((num_points,3)) #related to geometry    
    crvmel = np.zeros(num_elements) #related to geom element    

    itally = np.zeros(num_points)
    xxi = np.zeros(6)
    eet = np.zeros(6)

    DxDx = np.zeros(6)
    DyDx = np.zeros(6)
    DzDx = np.zeros(6)
    
    DxDe = np.zeros(6)
    DyDe = np.zeros(6)
    DzDe = np.zeros(6)
    
    vx = np.zeros(6)
    vy = np.zeros(6)
    vz = np.zeros(6)


    area = 0.0
    vlm  = 0.0


    for i in range(npts):
        vna[i,0] = 0.0
        vna[i,1] = 0.0
        vna[i,2] = 0.0

        itally[i] = 0    # for averaging at a node
    for k in range(nelm):
        i1 = nn[k,0]    # global node labels
        i2 = nn[k,1]
        i3 = nn[k,2]
        i4 = nn[k,3]
        i5 = nn[k,4]
        i6 = nn[k,5]

        al = alpha[k]
        be = beta [k]
        ga = gamma[k]

        alc = 1.0-al
        bec = 1.0-be
        gac = 1.0-ga        
#---
# initialize
# element variables
#---
        arel[k] = 0.0   # element area

        xmom[k] = 0.0   # element moments
        ymom[k] = 0.0
        zmom[k] = 0.0
        
#-----------------------------------------
# compute:
#
#  surface area of the individual elements
#  x, y, and z surface moments
#  total surface area and enclosed volume
#----------------------------------------
        for i in range(mint):
            xi  = xiq[i]
            eta = etq[i]
            x,y,z, DxDxi,DyDxi,DzDxi,DxDet,DyDet,DzDet\
            ,vnx,vny,vnz,hs = interp_p (points[i1,0],points[i1,1],points[i1,2]\
            ,points[i2,0],points[i2,1],points[i2,2],points[i3,0],points[i3,1],points[i3,2]\
            ,points[i4,0],points[i4,1],points[i4,2],points[i5,0],points[i5,1],points[i5,2]\
            ,points[i6,0],points[i6,1],points[i6,2],al,be,ga,xi,eta)
            cf = hs*wq[i]

            arel[k] = arel[k] + cf 

            xmom[k] = xmom[k] + cf*x
            ymom[k] = ymom[k] + cf*y
            zmom[k] = zmom[k] + cf*z

            vlm = vlm + (x*vnx+y*vny+z*vnz)*cf
        arel[k] = 0.5*arel[k]
        xmom[k] = 0.5*xmom[k]
        ymom[k] = 0.5*ymom[k]
        zmom[k] = 0.5*zmom[k]

        area = area +arel[k]

#------------------------------------------------------
# compute:
#
#   (a) the average value of the normal vector
#   (b) the mean curvature as a contour integral
#       using the nifty formula (4.2.10)
#       of Pozrikidis (1997)
#------------------------------------------------------

#---
# node triangle coordinates
#---
        xxi[0] = 0.0
        eet[0] = 0.0

        xxi[1] = 1.0
        eet[1] = 0.0

        xxi[2] = 0.0
        eet[2] = 1.0

        xxi[3] = al
        eet[3] = 0.0

        xxi[4] = ga
        eet[4] = gac

        xxi[5] = 0.0
        eet[5] = be
#---
# loop over triangle coordinates
# of the nodes
#---
        for i in range(6):
            xi  = xxi[i]
            eta = eet[i]
            x,y,z,DxDx[i],DyDx[i],DzDx[i],DxDe[i],DyDe[i],DzDe[i],vx[i],vy[i],vz[i],hs = interp_p (\
            points[i1,0],points[i1,1],points[i1,2],points[i2,0],points[i2,1],points[i2,2],\
            points[i3,0],points[i3,1],points[i3,2],points[i4,0],points[i4,1],points[i4,2],\
            points[i5,0],points[i5,1],points[i5,2],points[i6,0],points[i6,1],points[i6,2],al,be,ga,xi,eta) 
            m = nn[k,i]  #global index of local node i on element k

            vna[m,0] = vna[m,0] + vx[i]
            vna[m,1] = vna[m,1] + vy[i]
            vna[m,2] = vna[m,2] + vz[i]

            itally[m] = itally[m]+1
        crvmel[k] = 0.0
        Ido = 1
        Ido = 0  # skip the computation of the element mean curvature 
        if(Ido == 1):
#---
# line integral along segment 1-4-2
#---

            bvx1 = vy[0]*DzDx[0]-vz[0]*DyDx[0]
            bvy1 = vz[0]*DxDx[0]-vx[0]*DzDx[0]
            bvz1 = vx[0]*DyDx[0]-vy[0]*DxDx[0]

            bvx2 = vy[3]*DzDx[3]-vz[3]*DyDx[3]
            bvy2 = vz[3]*DxDx[3]-vx[3]*DzDx[3]
            bvz2 = vx[3]*DyDx[3]-vy[3]*DxDx[3]

            bvx3 = vy[1]*DzDx[1]-vz[1]*DyDx[1]
            bvy3 = vz[1]*DxDx[1]-vx[1]*DzDx[1]
            bvz3 = vx[1]*DyDx[1]-vy[1]*DxDx[1]

            crvx = al*bvx1 + bvx2 + alc*bvx3
            crvy = al*bvy1 + bvy2 + alc*bvy3
            crvz = al*bvz1 + bvz2 + alc*bvz3 

#---
# computation of mean curvature:
# line integral along segment 2-5-3
#---

            bvx1 = vy[1]*DzDx[1]-vz[1]*DyDx[1]
            bvy1 = vz[1]*DxDx[1]-vx[1]*DzDx[1]
            bvz1 = vx[1]*DyDx[1]-vy[1]*DxDx[1]

            bvx2 = vy[4]*DzDx[4]-vz[4]*DyDx[4]
            bvy2 = vz[4]*DxDx[4]-vx[4]*DzDx[4]
            bvz2 = vx[4]*DyDx[4]-vy[4]*DxDx[4]

            bvx3 = vy[2]*DzDx[2]-vz[2]*DyDx[2]
            bvy3 = vz[2]*DxDx[2]-vx[2]*DzDx[2]
            bvz3 = vx[2]*DyDx[2]-vy[2]*DxDx[2]

            #---
            crvx = crvx - gac*bvx1 - bvx2 - ga*bvx3
            crvy = crvy - gac*bvy1 - bvy2 - ga*bvy3
            crvz = crvz - gac*bvz1 - bvz2 - ga*bvz3
            #---

            bvx1 = vy[1]*DzDe[1]-vz[1]*DyDe[1]
            bvy1 = vz[1]*DxDe[1]-vx[1]*DzDe[1]
            bvz1 = vx[1]*DyDe[1]-vy[1]*DxDe[1]

            bvx2 = vy[4]*DzDe[4]-vz[4]*DyDe[4]
            bvy2 = vz[4]*DxDe[4]-vx[4]*DzDe[4]
            bvz2 = vx[4]*DyDe[4]-vy[4]*DxDe[4]

            bvx3 = vy[2]*DzDe[2]-vz[2]*DyDe[2]
            bvy3 = vz[2]*DxDe[2]-vx[2]*DzDe[2]
            bvz3 = vx[2]*DyDe[2]-vy[2]*DxDe[2]

            crvx = crvx + gac*bvx1 + bvx2 + ga*bvx3
            crvy = crvy + gac*bvy1 + bvy2 + ga*bvy3
            crvz = crvz + gac*bvz1 + bvz2 + ga*bvz3

            #--
            # computation of curvature
            # line integral along segment 3-6-1
            #---

            bvx1 = vy[0]*DzDe[0]-vz[0]*DyDe[0]
            bvy1 = vz[0]*DxDe[0]-vx[0]*DzDe[0]
            bvz1 = vx[0]*DyDe[0]-vy[0]*DxDe[0]

            bvx2 = vy[5]*DzDe[5]-vz[5]*DyDe[5]
            bvy2 = vz[5]*DxDe[5]-vx[5]*DzDe[5]
            bvz2 = vx[5]*DyDe[5]-vy[5]*DxDe[5]

            bvx3 = vy[2]*DzDe[2]-vz[2]*DyDe[2]
            bvy3 = vz[2]*DxDe[2]-vx[2]*DzDe[2]
            bvz3 = vx[2]*DyDe[2]-vy[2]*DxDe[2]

            crvx = crvx - be*bvx1 - bvx2 - bec*bvx3
            crvy = crvy - be*bvy1 - bvy2 - bec*bvy3
            crvz = crvz - be*bvz1 - bvz2 - bec*bvz3

            cf = 0.25/arel(k)

            #--------------------------------------
            # one way to compute the mean curvature
            # is to consider the norm of the contour
            # integral around the edges:
            #
            #     crvx      = cf*crvx
            #     crvy      = cf*crvy
            #     crvz      = cf*crvz
            #     crvmel(k) = sqrt(crvx**2+crvy**2+crvz**2]
            #--------------------------------------

            #---------------------------------------------
            # another way to compute the mean curvature is to
            # project the curvature vector onto the normal
            # vector at the element centroid
            #---------------------------------------------

            xi  = 1.0/3.0
            eta = 1.0/3.0
            x,y,z,DxDxi,DyDxi,DzDxi,DxDet,\
            DyDet,DzDet,vnx,vny,vnz,hs = interp_p (points[i1,0],points[i1,1],\
            points[i1,2],points[i2,0],points[i2,1],points[i2,2],\
            points[i3,0],points[i3,1],points[i3,2]\
            ,points[i5,0],points[i5,1],points[i5,2],\
            points[i6,0],points[i6,1],points[i6,2]\
            ,alpha[k],beta[k],gamma[k],xi,eta)
            crvmel[k] = cf*(crvx*vnx+crvy*vny+crvz*vnz)
    #---------------------------------------
    # Average the normal vector at the nodes
    # and then normalize to make its
    # length equal to unity
    #---------------------------------------    
    for i in range(npts):
        par = float(itally[i])

        vna[i,0] = vna[i,0]/par
        vna[i,1] = vna[i,1]/par
        vna[i,2] = vna[i,2]/par

        par = np.sqrt(vna[i,0]**2+vna[i,1]**2+vna[i,2]**2)

        vna[i,0] = vna[i,0]/par
        vna[i,1] = vna[i,1]/par
        vna[i,2] = vna[i,2]/par
#---
# final computation of the surface-centroid
# and volume
#---
    cx = np.sum(xmom)/area
    cy = np.sum(ymom)/area
    cz = np.sum(zmom)/area

    vlm = 0.5*vlm/3.0
            
    return xmom,ymom,zmom,area,vlm,cx,cy,cz, arel, vna, crvmel
